PORT = 5000
MONGO_URI=mongodb+srv://sahillodhe17:S%40nD%21ego17@cluster0.lkw4rdv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=sahil
#    : / ? # [ ] @
# if password is : p@ssw0rd'9'!
# encode it as : p%40ssw0rd%279%27%21